{
  "name": "mean-wreed",
  "version": "0.1.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-re-captcha": "~0.2.0",
    "angular-recaptcha": "~2.2.3"
  }
}
